<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
	    <string>applinks:prices.openfoodfacts.org</string>
	    <string>applinks:prices.openfoodfacts.net</string>

	    <string>applinks:ae.openfoodfacts.org</string>
		<string>applinks:ar.openfoodfacts.org</string>
		<string>applinks:at-en.openfoodfacts.org</string>
		<string>applinks:at.openfoodfacts.org</string>
		<string>applinks:au.openfoodfacts.org</string>
		<string>applinks:be-de.openfoodfacts.org</string>
		<string>applinks:be-en.openfoodfacts.org</string>
		<string>applinks:be-fr.openfoodfacts.org</string>
		<string>applinks:be.openfoodfacts.org</string>
		<string>applinks:bg.openfoodfacts.org</string>
		<string>applinks:br.openfoodfacts.org</string>
		<string>applinks:ca-fr.openfoodfacts.org</string>
		<string>applinks:ca.openfoodfacts.org</string>
		<string>applinks:ch-en.openfoodfacts.org</string>
		<string>applinks:ch-fr.openfoodfacts.org</string>
		<string>applinks:ch-it.openfoodfacts.org</string>
		<string>applinks:ch.openfoodfacts.org</string>
		<string>applinks:cl.openfoodfacts.org</string>
		<string>applinks:cn-en.openfoodfacts.org</string>
		<string>applinks:cn.openfoodfacts.org</string>
		<string>applinks:co.openfoodfacts.org</string>
		<string>applinks:cz.openfoodfacts.org</string>
		<string>applinks:de-en.openfoodfacts.org</string>
		<string>applinks:de.openfoodfacts.org</string>
		<string>applinks:dk.openfoodfacts.org</string>
		<string>applinks:dz-fr.openfoodfacts.org</string>
		<string>applinks:dz.openfoodfacts.org</string>
		<string>applinks:en.openfoodfacts.org</string>
		<string>applinks:es-ca.openfoodfacts.org</string>
		<string>applinks:es-en.openfoodfacts.org</string>
		<string>applinks:es-eu.openfoodfacts.org</string>
		<string>applinks:es-gl.openfoodfacts.org</string>
		<string>applinks:es.openfoodfacts.org</string>
		<string>applinks:fi.openfoodfacts.org</string>
		<string>applinks:fr-en.openfoodfacts.org</string>
		<string>applinks:fr-es.openfoodfacts.org</string>
		<string>applinks:fr.openfoodfacts.org</string>
		<string>applinks:gf.openfoodfacts.org</string>
		<string>applinks:gp.openfoodfacts.org</string>
		<string>applinks:gr.openfoodfacts.org</string>
		<string>applinks:hk.openfoodfacts.org</string>
		<string>applinks:hk-zh.openfoodfacts.org</string>
		<string>applinks:hu.openfoodfacts.org</string>
		<string>applinks:id.openfoodfacts.org</string>
		<string>applinks:ie.openfoodfacts.org</string>
		<string>applinks:il.openfoodfacts.org</string>
		<string>applinks:in.openfoodfacts.org</string>
		<string>applinks:ir.openfoodfacts.org</string>
		<string>applinks:it.openfoodfacts.org</string>
		<string>applinks:jp.openfoodfacts.org</string>
		<string>applinks:ke.openfoodfacts.org</string>
		<string>applinks:kh.openfoodfacts.org</string>
		<string>applinks:lu.openfoodfacts.org</string>
		<string>applinks:ma-fr.openfoodfacts.org</string>
		<string>applinks:ma.openfoodfacts.org</string>
		<string>applinks:mq.openfoodfacts.org</string>
		<string>applinks:mx.openfoodfacts.org</string>
		<string>applinks:nl-en.openfoodfacts.org</string>
		<string>applinks:nl.openfoodfacts.org</string>
		<string>applinks:no.openfoodfacts.org</string>
		<string>applinks:nz.openfoodfacts.org</string>
		<string>applinks:pe.openfoodfacts.org</string>
		<string>applinks:pf.openfoodfacts.org</string>
		<string>applinks:ph.openfoodfacts.org</string>
		<string>applinks:pl-en.openfoodfacts.org</string>
		<string>applinks:pl.openfoodfacts.org</string>
		<string>applinks:openfoodfacts.org</string>
		<string>applinks:pt-en.openfoodfacts.org</string>
		<string>applinks:pt.openfoodfacts.org</string>
		<string>applinks:re.openfoodfacts.org</string>
		<string>applinks:ro.openfoodfacts.org</string>
		<string>applinks:ru-en.openfoodfacts.org</string>
		<string>applinks:ru.openfoodfacts.org</string>
		<string>applinks:sa.openfoodfacts.org</string>
		<string>applinks:se.openfoodfacts.org</string>
		<string>applinks:sg.openfoodfacts.org</string>
		<string>applinks:sg-zh.openfoodfacts.org</string>
		<string>applinks:sk.openfoodfacts.org</string>
		<string>applinks:th.openfoodfacts.org</string>
		<string>applinks:tn-en.openfoodfacts.org</string>
		<string>applinks:tn.openfoodfacts.org</string>
		<string>applinks:tr.openfoodfacts.org</string>
		<string>applinks:tw.openfoodfacts.org</string>
		<string>applinks:uk.openfoodfacts.org</string>
		<string>applinks:us-es.openfoodfacts.org</string>
		<string>applinks:us.openfoodfacts.org</string>
		<string>applinks:world-de.openfoodfacts.org</string>
		<string>applinks:world-en.openfoodfacts.org</string>
		<string>applinks:world-es.openfoodfacts.org</string>
		<string>applinks:world-fr.openfoodfacts.org</string>
		<string>applinks:world-it.openfoodfacts.org</string>
		<string>applinks:world.openfoodfacts.org</string>
		<string>applinks:world-pt.openfoodfacts.org</string>
		<string>applinks:world-ru.openfoodfacts.org</string>
		<string>applinks:world-zh.openfoodfacts.org</string>
		<string>applinks:www.openfoodfacts.org</string>
		<string>applinks:za.openfoodfacts.org</string>
		<string>applinks:zh.openfoodfacts.org</string>

		<string>applinks:ae.openfoodfacts.net</string>
		<string>applinks:ar.openfoodfacts.net</string>
		<string>applinks:at-en.openfoodfacts.net</string>
		<string>applinks:at.openfoodfacts.net</string>
		<string>applinks:au.openfoodfacts.net</string>
		<string>applinks:be-de.openfoodfacts.net</string>
		<string>applinks:be-en.openfoodfacts.net</string>
		<string>applinks:be-fr.openfoodfacts.net</string>
		<string>applinks:be.openfoodfacts.net</string>
		<string>applinks:bg.openfoodfacts.net</string>
		<string>applinks:br.openfoodfacts.net</string>
		<string>applinks:ca-fr.openfoodfacts.net</string>
		<string>applinks:ca.openfoodfacts.net</string>
		<string>applinks:ch-en.openfoodfacts.net</string>
		<string>applinks:ch-fr.openfoodfacts.net</string>
		<string>applinks:ch-it.openfoodfacts.net</string>
		<string>applinks:ch.openfoodfacts.net</string>
		<string>applinks:cl.openfoodfacts.net</string>
		<string>applinks:cn-en.openfoodfacts.net</string>
		<string>applinks:cn.openfoodfacts.net</string>
		<string>applinks:co.openfoodfacts.net</string>
		<string>applinks:cz.openfoodfacts.net</string>
		<string>applinks:de-en.openfoodfacts.net</string>
		<string>applinks:de.openfoodfacts.net</string>
		<string>applinks:dk.openfoodfacts.net</string>
		<string>applinks:dz-fr.openfoodfacts.net</string>
		<string>applinks:dz.openfoodfacts.net</string>
		<string>applinks:en.openfoodfacts.net</string>
		<string>applinks:es-ca.openfoodfacts.net</string>
		<string>applinks:es-en.openfoodfacts.net</string>
		<string>applinks:es-eu.openfoodfacts.net</string>
		<string>applinks:es-gl.openfoodfacts.net</string>
		<string>applinks:es.openfoodfacts.net</string>
		<string>applinks:fi.openfoodfacts.net</string>
		<string>applinks:fr-en.openfoodfacts.net</string>
		<string>applinks:fr-es.openfoodfacts.net</string>
		<string>applinks:fr.openfoodfacts.net</string>
		<string>applinks:gf.openfoodfacts.net</string>
		<string>applinks:gp.openfoodfacts.net</string>
		<string>applinks:gr.openfoodfacts.net</string>
		<string>applinks:hk.openfoodfacts.net</string>
		<string>applinks:hk-zh.openfoodfacts.net</string>
		<string>applinks:hu.openfoodfacts.net</string>
		<string>applinks:id.openfoodfacts.net</string>
		<string>applinks:ie.openfoodfacts.net</string>
		<string>applinks:il.openfoodfacts.net</string>
		<string>applinks:in.openfoodfacts.net</string>
		<string>applinks:ir.openfoodfacts.net</string>
		<string>applinks:it.openfoodfacts.net</string>
		<string>applinks:jp.openfoodfacts.net</string>
		<string>applinks:ke.openfoodfacts.net</string>
		<string>applinks:kh.openfoodfacts.net</string>
		<string>applinks:lu.openfoodfacts.net</string>
		<string>applinks:ma-fr.openfoodfacts.net</string>
		<string>applinks:ma.openfoodfacts.net</string>
		<string>applinks:mq.openfoodfacts.net</string>
		<string>applinks:mx.openfoodfacts.net</string>
		<string>applinks:nl-en.openfoodfacts.net</string>
		<string>applinks:nl.openfoodfacts.net</string>
		<string>applinks:no.openfoodfacts.net</string>
		<string>applinks:nz.openfoodfacts.net</string>
		<string>applinks:pe.openfoodfacts.net</string>
		<string>applinks:pf.openfoodfacts.net</string>
		<string>applinks:ph.openfoodfacts.net</string>
		<string>applinks:pl-en.openfoodfacts.net</string>
		<string>applinks:pl.openfoodfacts.net</string>
		<string>applinks:openfoodfacts.net</string>
		<string>applinks:pt-en.openfoodfacts.net</string>
		<string>applinks:pt.openfoodfacts.net</string>
		<string>applinks:re.openfoodfacts.net</string>
		<string>applinks:ro.openfoodfacts.net</string>
		<string>applinks:ru-en.openfoodfacts.net</string>
		<string>applinks:ru.openfoodfacts.net</string>
		<string>applinks:sa.openfoodfacts.net</string>
		<string>applinks:se.openfoodfacts.net</string>
		<string>applinks:sg.openfoodfacts.net</string>
		<string>applinks:sg-zh.openfoodfacts.net</string>
		<string>applinks:sk.openfoodfacts.net</string>
		<string>applinks:th.openfoodfacts.net</string>
		<string>applinks:tn-en.openfoodfacts.net</string>
		<string>applinks:tn.openfoodfacts.net</string>
		<string>applinks:tr.openfoodfacts.net</string>
		<string>applinks:tw.openfoodfacts.net</string>
		<string>applinks:uk.openfoodfacts.net</string>
		<string>applinks:us-es.openfoodfacts.net</string>
		<string>applinks:us.openfoodfacts.net</string>
		<string>applinks:world-de.openfoodfacts.net</string>
		<string>applinks:world-en.openfoodfacts.net</string>
		<string>applinks:world-es.openfoodfacts.net</string>
		<string>applinks:world-fr.openfoodfacts.net</string>
		<string>applinks:world-it.openfoodfacts.net</string>
		<string>applinks:world.openfoodfacts.net</string>
		<string>applinks:world-pt.openfoodfacts.net</string>
		<string>applinks:world-ru.openfoodfacts.net</string>
		<string>applinks:world-zh.openfoodfacts.net</string>
		<string>applinks:www.openfoodfacts.net</string>
		<string>applinks:za.openfoodfacts.net</string>
		<string>applinks:zh.openfoodfacts.net</string>

	    <string>applinks:ae.openbeautyfacts.org</string>
		<string>applinks:ar.openbeautyfacts.org</string>
		<string>applinks:at-en.openbeautyfacts.org</string>
		<string>applinks:at.openbeautyfacts.org</string>
		<string>applinks:au.openbeautyfacts.org</string>
		<string>applinks:be-de.openbeautyfacts.org</string>
		<string>applinks:be-en.openbeautyfacts.org</string>
		<string>applinks:be-fr.openbeautyfacts.org</string>
		<string>applinks:be.openbeautyfacts.org</string>
		<string>applinks:bg.openbeautyfacts.org</string>
		<string>applinks:br.openbeautyfacts.org</string>
		<string>applinks:ca-fr.openbeautyfacts.org</string>
		<string>applinks:ca.openbeautyfacts.org</string>
		<string>applinks:ch-en.openbeautyfacts.org</string>
		<string>applinks:ch-fr.openbeautyfacts.org</string>
		<string>applinks:ch-it.openbeautyfacts.org</string>
		<string>applinks:ch.openbeautyfacts.org</string>
		<string>applinks:cl.openbeautyfacts.org</string>
		<string>applinks:cn-en.openbeautyfacts.org</string>
		<string>applinks:cn.openbeautyfacts.org</string>
		<string>applinks:co.openbeautyfacts.org</string>
		<string>applinks:cz.openbeautyfacts.org</string>
		<string>applinks:de-en.openbeautyfacts.org</string>
		<string>applinks:de.openbeautyfacts.org</string>
		<string>applinks:dk.openbeautyfacts.org</string>
		<string>applinks:dz-fr.openbeautyfacts.org</string>
		<string>applinks:dz.openbeautyfacts.org</string>
		<string>applinks:en.openbeautyfacts.org</string>
		<string>applinks:es-ca.openbeautyfacts.org</string>
		<string>applinks:es-en.openbeautyfacts.org</string>
		<string>applinks:es-eu.openbeautyfacts.org</string>
		<string>applinks:es-gl.openbeautyfacts.org</string>
		<string>applinks:es.openbeautyfacts.org</string>
		<string>applinks:fi.openbeautyfacts.org</string>
		<string>applinks:fr-en.openbeautyfacts.org</string>
		<string>applinks:fr-es.openbeautyfacts.org</string>
		<string>applinks:fr.openbeautyfacts.org</string>
		<string>applinks:gf.openbeautyfacts.org</string>
		<string>applinks:gp.openbeautyfacts.org</string>
		<string>applinks:gr.openbeautyfacts.org</string>
		<string>applinks:hk.openbeautyfacts.org</string>
		<string>applinks:hk-zh.openbeautyfacts.org</string>
		<string>applinks:hu.openbeautyfacts.org</string>
		<string>applinks:id.openbeautyfacts.org</string>
		<string>applinks:ie.openbeautyfacts.org</string>
		<string>applinks:il.openbeautyfacts.org</string>
		<string>applinks:in.openbeautyfacts.org</string>
		<string>applinks:ir.openbeautyfacts.org</string>
		<string>applinks:it.openbeautyfacts.org</string>
		<string>applinks:jp.openbeautyfacts.org</string>
		<string>applinks:ke.openbeautyfacts.org</string>
		<string>applinks:kh.openbeautyfacts.org</string>
		<string>applinks:lu.openbeautyfacts.org</string>
		<string>applinks:ma-fr.openbeautyfacts.org</string>
		<string>applinks:ma.openbeautyfacts.org</string>
		<string>applinks:mq.openbeautyfacts.org</string>
		<string>applinks:mx.openbeautyfacts.org</string>
		<string>applinks:nl-en.openbeautyfacts.org</string>
		<string>applinks:nl.openbeautyfacts.org</string>
		<string>applinks:no.openbeautyfacts.org</string>
		<string>applinks:nz.openbeautyfacts.org</string>
		<string>applinks:pe.openbeautyfacts.org</string>
		<string>applinks:pf.openbeautyfacts.org</string>
		<string>applinks:ph.openbeautyfacts.org</string>
		<string>applinks:pl-en.openbeautyfacts.org</string>
		<string>applinks:pl.openbeautyfacts.org</string>
		<string>applinks:openbeautyfacts.org</string>
		<string>applinks:pt-en.openbeautyfacts.org</string>
		<string>applinks:pt.openbeautyfacts.org</string>
		<string>applinks:re.openbeautyfacts.org</string>
		<string>applinks:ro.openbeautyfacts.org</string>
		<string>applinks:ru-en.openbeautyfacts.org</string>
		<string>applinks:ru.openbeautyfacts.org</string>
		<string>applinks:sa.openbeautyfacts.org</string>
		<string>applinks:se.openbeautyfacts.org</string>
		<string>applinks:sg.openbeautyfacts.org</string>
		<string>applinks:sg-zh.openbeautyfacts.org</string>
		<string>applinks:sk.openbeautyfacts.org</string>
		<string>applinks:th.openbeautyfacts.org</string>
		<string>applinks:tn-en.openbeautyfacts.org</string>
		<string>applinks:tn.openbeautyfacts.org</string>
		<string>applinks:tr.openbeautyfacts.org</string>
		<string>applinks:tw.openbeautyfacts.org</string>
		<string>applinks:uk.openbeautyfacts.org</string>
		<string>applinks:us-es.openbeautyfacts.org</string>
		<string>applinks:us.openbeautyfacts.org</string>
		<string>applinks:world-de.openbeautyfacts.org</string>
		<string>applinks:world-en.openbeautyfacts.org</string>
		<string>applinks:world-es.openbeautyfacts.org</string>
		<string>applinks:world-fr.openbeautyfacts.org</string>
		<string>applinks:world-it.openbeautyfacts.org</string>
		<string>applinks:world.openbeautyfacts.org</string>
		<string>applinks:world-pt.openbeautyfacts.org</string>
		<string>applinks:world-ru.openbeautyfacts.org</string>
		<string>applinks:world-zh.openbeautyfacts.org</string>
		<string>applinks:www.openbeautyfacts.org</string>
		<string>applinks:za.openbeautyfacts.org</string>
		<string>applinks:zh.openbeautyfacts.org</string>

	    <string>applinks:ae.openproductsfacts.org</string>
		<string>applinks:ar.openproductsfacts.org</string>
		<string>applinks:at-en.openproductsfacts.org</string>
		<string>applinks:at.openproductsfacts.org</string>
		<string>applinks:au.openproductsfacts.org</string>
		<string>applinks:be-de.openproductsfacts.org</string>
		<string>applinks:be-en.openproductsfacts.org</string>
		<string>applinks:be-fr.openproductsfacts.org</string>
		<string>applinks:be.openproductsfacts.org</string>
		<string>applinks:bg.openproductsfacts.org</string>
		<string>applinks:br.openproductsfacts.org</string>
		<string>applinks:ca-fr.openproductsfacts.org</string>
		<string>applinks:ca.openproductsfacts.org</string>
		<string>applinks:ch-en.openproductsfacts.org</string>
		<string>applinks:ch-fr.openproductsfacts.org</string>
		<string>applinks:ch-it.openproductsfacts.org</string>
		<string>applinks:ch.openproductsfacts.org</string>
		<string>applinks:cl.openproductsfacts.org</string>
		<string>applinks:cn-en.openproductsfacts.org</string>
		<string>applinks:cn.openproductsfacts.org</string>
		<string>applinks:co.openproductsfacts.org</string>
		<string>applinks:cz.openproductsfacts.org</string>
		<string>applinks:de-en.openproductsfacts.org</string>
		<string>applinks:de.openproductsfacts.org</string>
		<string>applinks:dk.openproductsfacts.org</string>
		<string>applinks:dz-fr.openproductsfacts.org</string>
		<string>applinks:dz.openproductsfacts.org</string>
		<string>applinks:en.openproductsfacts.org</string>
		<string>applinks:es-ca.openproductsfacts.org</string>
		<string>applinks:es-en.openproductsfacts.org</string>
		<string>applinks:es-eu.openproductsfacts.org</string>
		<string>applinks:es-gl.openproductsfacts.org</string>
		<string>applinks:es.openproductsfacts.org</string>
		<string>applinks:fi.openproductsfacts.org</string>
		<string>applinks:fr-en.openproductsfacts.org</string>
		<string>applinks:fr-es.openproductsfacts.org</string>
		<string>applinks:fr.openproductsfacts.org</string>
		<string>applinks:gf.openproductsfacts.org</string>
		<string>applinks:gp.openproductsfacts.org</string>
		<string>applinks:gr.openproductsfacts.org</string>
		<string>applinks:hk.openproductsfacts.org</string>
		<string>applinks:hk-zh.openproductsfacts.org</string>
		<string>applinks:hu.openproductsfacts.org</string>
		<string>applinks:id.openproductsfacts.org</string>
		<string>applinks:ie.openproductsfacts.org</string>
		<string>applinks:il.openproductsfacts.org</string>
		<string>applinks:in.openproductsfacts.org</string>
		<string>applinks:ir.openproductsfacts.org</string>
		<string>applinks:it.openproductsfacts.org</string>
		<string>applinks:jp.openproductsfacts.org</string>
		<string>applinks:ke.openproductsfacts.org</string>
		<string>applinks:kh.openproductsfacts.org</string>
		<string>applinks:lu.openproductsfacts.org</string>
		<string>applinks:ma-fr.openproductsfacts.org</string>
		<string>applinks:ma.openproductsfacts.org</string>
		<string>applinks:mq.openproductsfacts.org</string>
		<string>applinks:mx.openproductsfacts.org</string>
		<string>applinks:nl-en.openproductsfacts.org</string>
		<string>applinks:nl.openproductsfacts.org</string>
		<string>applinks:no.openproductsfacts.org</string>
		<string>applinks:nz.openproductsfacts.org</string>
		<string>applinks:pe.openproductsfacts.org</string>
		<string>applinks:pf.openproductsfacts.org</string>
		<string>applinks:ph.openproductsfacts.org</string>
		<string>applinks:pl-en.openproductsfacts.org</string>
		<string>applinks:pl.openproductsfacts.org</string>
		<string>applinks:openproductsfacts.org</string>
		<string>applinks:pt-en.openproductsfacts.org</string>
		<string>applinks:pt.openproductsfacts.org</string>
		<string>applinks:re.openproductsfacts.org</string>
		<string>applinks:ro.openproductsfacts.org</string>
		<string>applinks:ru-en.openproductsfacts.org</string>
		<string>applinks:ru.openproductsfacts.org</string>
		<string>applinks:sa.openproductsfacts.org</string>
		<string>applinks:se.openproductsfacts.org</string>
		<string>applinks:sg.openproductsfacts.org</string>
		<string>applinks:sg-zh.openproductsfacts.org</string>
		<string>applinks:sk.openproductsfacts.org</string>
		<string>applinks:th.openproductsfacts.org</string>
		<string>applinks:tn-en.openproductsfacts.org</string>
		<string>applinks:tn.openproductsfacts.org</string>
		<string>applinks:tr.openproductsfacts.org</string>
		<string>applinks:tw.openproductsfacts.org</string>
		<string>applinks:uk.openproductsfacts.org</string>
		<string>applinks:us-es.openproductsfacts.org</string>
		<string>applinks:us.openproductsfacts.org</string>
		<string>applinks:world-de.openproductsfacts.org</string>
		<string>applinks:world-en.openproductsfacts.org</string>
		<string>applinks:world-es.openproductsfacts.org</string>
		<string>applinks:world-fr.openproductsfacts.org</string>
		<string>applinks:world-it.openproductsfacts.org</string>
		<string>applinks:world.openproductsfacts.org</string>
		<string>applinks:world-pt.openproductsfacts.org</string>
		<string>applinks:world-ru.openproductsfacts.org</string>
		<string>applinks:world-zh.openproductsfacts.org</string>
		<string>applinks:www.openproductsfacts.org</string>
		<string>applinks:za.openproductsfacts.org</string>
		<string>applinks:zh.openproductsfacts.org</string>

	    <string>applinks:ae.openpetfoodfacts.org</string>
		<string>applinks:ar.openpetfoodfacts.org</string>
		<string>applinks:at-en.openpetfoodfacts.org</string>
		<string>applinks:at.openpetfoodfacts.org</string>
		<string>applinks:au.openpetfoodfacts.org</string>
		<string>applinks:be-de.openpetfoodfacts.org</string>
		<string>applinks:be-en.openpetfoodfacts.org</string>
		<string>applinks:be-fr.openpetfoodfacts.org</string>
		<string>applinks:be.openpetfoodfacts.org</string>
		<string>applinks:bg.openpetfoodfacts.org</string>
		<string>applinks:br.openpetfoodfacts.org</string>
		<string>applinks:ca-fr.openpetfoodfacts.org</string>
		<string>applinks:ca.openpetfoodfacts.org</string>
		<string>applinks:ch-en.openpetfoodfacts.org</string>
		<string>applinks:ch-fr.openpetfoodfacts.org</string>
		<string>applinks:ch-it.openpetfoodfacts.org</string>
		<string>applinks:ch.openpetfoodfacts.org</string>
		<string>applinks:cl.openpetfoodfacts.org</string>
		<string>applinks:cn-en.openpetfoodfacts.org</string>
		<string>applinks:cn.openpetfoodfacts.org</string>
		<string>applinks:co.openpetfoodfacts.org</string>
		<string>applinks:cz.openpetfoodfacts.org</string>
		<string>applinks:de-en.openpetfoodfacts.org</string>
		<string>applinks:de.openpetfoodfacts.org</string>
		<string>applinks:dk.openpetfoodfacts.org</string>
		<string>applinks:dz-fr.openpetfoodfacts.org</string>
		<string>applinks:dz.openpetfoodfacts.org</string>
		<string>applinks:en.openpetfoodfacts.org</string>
		<string>applinks:es-ca.openpetfoodfacts.org</string>
		<string>applinks:es-en.openpetfoodfacts.org</string>
		<string>applinks:es-eu.openpetfoodfacts.org</string>
		<string>applinks:es-gl.openpetfoodfacts.org</string>
		<string>applinks:es.openpetfoodfacts.org</string>
		<string>applinks:fi.openpetfoodfacts.org</string>
		<string>applinks:fr-en.openpetfoodfacts.org</string>
		<string>applinks:fr-es.openpetfoodfacts.org</string>
		<string>applinks:fr.openpetfoodfacts.org</string>
		<string>applinks:gf.openpetfoodfacts.org</string>
		<string>applinks:gp.openpetfoodfacts.org</string>
		<string>applinks:gr.openpetfoodfacts.org</string>
		<string>applinks:hk.openpetfoodfacts.org</string>
		<string>applinks:hk-zh.openpetfoodfacts.org</string>
		<string>applinks:hu.openpetfoodfacts.org</string>
		<string>applinks:id.openpetfoodfacts.org</string>
		<string>applinks:ie.openpetfoodfacts.org</string>
		<string>applinks:il.openpetfoodfacts.org</string>
		<string>applinks:in.openpetfoodfacts.org</string>
		<string>applinks:ir.openpetfoodfacts.org</string>
		<string>applinks:it.openpetfoodfacts.org</string>
		<string>applinks:jp.openpetfoodfacts.org</string>
		<string>applinks:ke.openpetfoodfacts.org</string>
		<string>applinks:kh.openpetfoodfacts.org</string>
		<string>applinks:lu.openpetfoodfacts.org</string>
		<string>applinks:ma-fr.openpetfoodfacts.org</string>
		<string>applinks:ma.openpetfoodfacts.org</string>
		<string>applinks:mq.openpetfoodfacts.org</string>
		<string>applinks:mx.openpetfoodfacts.org</string>
		<string>applinks:nl-en.openpetfoodfacts.org</string>
		<string>applinks:nl.openpetfoodfacts.org</string>
		<string>applinks:no.openpetfoodfacts.org</string>
		<string>applinks:nz.openpetfoodfacts.org</string>
		<string>applinks:pe.openpetfoodfacts.org</string>
		<string>applinks:pf.openpetfoodfacts.org</string>
		<string>applinks:ph.openpetfoodfacts.org</string>
		<string>applinks:pl-en.openpetfoodfacts.org</string>
		<string>applinks:pl.openpetfoodfacts.org</string>
		<string>applinks:openpetfoodfacts.org</string>
		<string>applinks:pt-en.openpetfoodfacts.org</string>
		<string>applinks:pt.openpetfoodfacts.org</string>
		<string>applinks:re.openpetfoodfacts.org</string>
		<string>applinks:ro.openpetfoodfacts.org</string>
		<string>applinks:ru-en.openpetfoodfacts.org</string>
		<string>applinks:ru.openpetfoodfacts.org</string>
		<string>applinks:sa.openpetfoodfacts.org</string>
		<string>applinks:se.openpetfoodfacts.org</string>
		<string>applinks:sg.openpetfoodfacts.org</string>
		<string>applinks:sg-zh.openpetfoodfacts.org</string>
		<string>applinks:sk.openpetfoodfacts.org</string>
		<string>applinks:th.openpetfoodfacts.org</string>
		<string>applinks:tn-en.openpetfoodfacts.org</string>
		<string>applinks:tn.openpetfoodfacts.org</string>
		<string>applinks:tr.openpetfoodfacts.org</string>
		<string>applinks:tw.openpetfoodfacts.org</string>
		<string>applinks:uk.openpetfoodfacts.org</string>
		<string>applinks:us-es.openpetfoodfacts.org</string>
		<string>applinks:us.openpetfoodfacts.org</string>
		<string>applinks:world-de.openpetfoodfacts.org</string>
		<string>applinks:world-en.openpetfoodfacts.org</string>
		<string>applinks:world-es.openpetfoodfacts.org</string>
		<string>applinks:world-fr.openpetfoodfacts.org</string>
		<string>applinks:world-it.openpetfoodfacts.org</string>
		<string>applinks:world.openpetfoodfacts.org</string>
		<string>applinks:world-pt.openpetfoodfacts.org</string>
		<string>applinks:world-ru.openpetfoodfacts.org</string>
		<string>applinks:world-zh.openpetfoodfacts.org</string>
		<string>applinks:www.openpetfoodfacts.org</string>
		<string>applinks:za.openpetfoodfacts.org</string>
		<string>applinks:zh.openpetfoodfacts.org</string>
	</array>
</dict>
</plist>
