org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=IGNORE
# cf. https://github.com/rive-app/rive-flutter/issues/553
rive.ndk.version=28.1.13356709
android.ndk.suppressMinSdkVersionError=21